# sn-efInventory

./: .editorconfig  .gitignore  Constants.cs  Plugin.cs  Settings.cs  efInventory.csproj  efInventory.sln
.github/workflows/: release.yml
Assets/: 01_Bag_Basic.json  02_Bag_Advanced.json  03_Bag_Superior.json
Items/Equipment/: Bag.cs
Patches/: Bag.cs  Inventory.cs  Slot.cs
